# dev
# 项目启动端口
PORT=3000
# mysql 数据库
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=nest_admin

# admin-user
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin

# jwt配置
JWT_SECRET=jklklj1010
JWT_EXPIRE=24h

# 腾讯云配置

# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
