# dev
# 项目启动端口
PORT=3000
# mysql 数据库
MYSQL_HOST=154.201.71.246
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ljk1009.
MYSQL_DATABASE=admin-server
MYSQL_SYNCHRONIZE= true

# admin-user
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin

# jwt配置
JWT_SECRET=jklklj1010
JWT_EXPIRE=24h

# 腾讯云配置

# redis 配置
REDIS_HOST=154.201.71.246
REDIS_PORT=6379
REDIS_PASSWORD=ljk1009.
REDIS_DB=0
# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31
